\relax 
\catcode `"\active 
\citation{UCI152015}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prepara\IeC {\c c}\IeC {\~a}o da base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de dados da Flor de \IeC {\'I}ris}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An\IeC {\'a}lise das caracter\IeC {\'\i }sticas}{1}}
\newlabel{sec:examples}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.}}{2}}
\newlabel{fig:featuresIris}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base de dados da Dermatologia}{2}}
\citation{Epanechnikov1969}
\citation{Wand1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Janela de Parzen}{3}}
\citation{Kohavi1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmenta\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado da Segmenta\IeC {\c c}\IeC {\~a}o da bandeira do Jap\IeC {\~a}o.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem Original}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem Segmentada}}}{6}}
\newlabel{fig:flagJapan}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da Segmenta\IeC {\c c}\IeC {\~a}o da bandeira dos EUA.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem Original}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem Segmentada}}}{6}}
\newlabel{fig:flagEUA}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da Segmenta\IeC {\c c}\IeC {\~a}o da bandeira da Fran\IeC {\c c}a.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem Original}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem Segmentada}}}{6}}
\newlabel{fig:flagFrancen}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acur\IeC {\'a}cia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados da Acur\IeC {\'a}cia para flor da \IeC {\'I}ris.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 0,5}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {h = 1,5}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {h = 2}}}{7}}
\newlabel{fig:accIris}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados da Acur\IeC {\'a}cia para Derme.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 0,5}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {h = 1,5}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {h = 2}}}{8}}
\newlabel{fig:accDerme}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regi\IeC {\~a}o de Decis\IeC {\~a}o para Flor de \IeC {\'I}ris}{8}}
\bibstyle{elsarticle-harv}
\bibcite{DeGroot1989}{{1}{}{{}}{{}}}
\bibcite{Duda2001}{{2}{}{{}}{{}}}
\bibcite{Epanechnikov1969}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regi\IeC {\~a}o de Decis\IeC {\~a}o para flor da \IeC {\'I}ris.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\newlabel{fig:decisionRegionIris}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}}
\bibcite{Frutuoso2013}{{4}{}{{}}{{}}}
\bibcite{Kohavi1995}{{5}{}{{}}{{}}}
\bibcite{Kohn1999}{{6}{}{{}}{{}}}
\bibcite{Meyer1969}{{7}{}{{}}{{}}}
\bibcite{Parzen1962}{{8}{}{{}}{{}}}
\bibcite{Rosenblatt1956}{{9}{}{{}}{{}}}
\bibcite{Scaranti2010}{{10}{}{{}}{{}}}
\bibcite{UCI152015}{{11}{}{{}}{{}}}
\bibcite{Wand1995}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
