\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prepara\IeC {\c c}\IeC {\~a}o da base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de dados da Flor de \IeC {\'I}ris}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lise das caracter\IeC {\'\i }sticas}{1}}
\newlabel{sec:examples}{{2.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.}}{1}}
\newlabel{fig:Figura1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base de dados da Dermatologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base de dados da Coluna Vertebral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classificador de Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acur\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Flor de \IeC {\'I}ris}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados da Acur\IeC {\'a}cia para Flor de \IeC {\'I}ris.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadr\IeC {\'a}tica}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dist\IeC {\^a}ncia Euclidiana}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mahalanobis}}}{5}}
\newlabel{fig:Figura2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dermatologia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados da Acur\IeC {\'a}cia para Dermatologia.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadr\IeC {\'a}tica}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dist\IeC {\^a}ncia Euclidiana}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mahalanobis}}}{5}}
\newlabel{fig:Figura3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Coluna Vertebral}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados da Acur\IeC {\'a}cia para Coluna Vertebral.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadr\IeC {\'a}tica}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dist\IeC {\^a}ncia Euclidiana}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mahalanobis}}}{5}}
\newlabel{fig:Figura4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acur\IeC {\'a}cia e Desvio Padr\IeC {\~a}o para os classificadores Bayesiano.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o Gaussiana para Flor de \IeC {\'I}ris}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussiana Quadr\IeC {\'a}tica.}}{7}}
\newlabel{fig:Figura5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussiana Linear.}}{7}}
\newlabel{fig:Figura6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussiana da Dist\IeC {\^a}ncia Euclidiana.}}{8}}
\newlabel{fig:Figura7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussiana de Mahalanobis.}}{8}}
\newlabel{fig:Figura8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regi\IeC {\~a}o de Decis\IeC {\~a}o para Flor de \IeC {\'I}ris}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regi\IeC {\~a}o de Decis\IeC {\~a}o Quadr\IeC {\'a}tica.}}{9}}
\newlabel{fig:Figura9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regi\IeC {\~a}o de Decis\IeC {\~a}o Linear.}}{9}}
\newlabel{fig:Figura11}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regi\IeC {\~a}o de Decis\IeC {\~a}o Dist\IeC {\^a}ncia Euclidiana.}}{10}}
\newlabel{fig:Figura12}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regi\IeC {\~a}o de Decis\IeC {\~a}o de Mahalanobis.}}{10}}
\newlabel{fig:Figura13}{{12}{10}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{pichiliani2008conversando}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{11}}
